C:\Work\AZ-209\AZ-209\AZ-209\bin\Debug\netcoreapp2.2\AZ-209.deps.json
C:\Work\AZ-209\AZ-209\AZ-209\bin\Debug\netcoreapp2.2\AZ-209.runtimeconfig.json
C:\Work\AZ-209\AZ-209\AZ-209\bin\Debug\netcoreapp2.2\AZ-209.runtimeconfig.dev.json
C:\Work\AZ-209\AZ-209\AZ-209\bin\Debug\netcoreapp2.2\AZ-209.dll
C:\Work\AZ-209\AZ-209\AZ-209\bin\Debug\netcoreapp2.2\AZ-209.pdb
C:\Work\AZ-209\AZ-209\AZ-209\bin\Debug\netcoreapp2.2\AZ-209.Views.dll
C:\Work\AZ-209\AZ-209\AZ-209\bin\Debug\netcoreapp2.2\AZ-209.Views.pdb
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.csprojAssemblyReference.cache
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.csproj.CoreCompileInputs.cache
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.RazorAssemblyInfo.cache
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.RazorAssemblyInfo.cs
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.AssemblyInfoInputs.cache
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.AssemblyInfo.cs
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.TagHelpers.input.cache
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.TagHelpers.output.cache
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.RazorCoreGenerate.cache
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.RazorTargetAssemblyInfo.cache
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.RazorTargetAssemblyInfo.cs
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.Views.pdb
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.dll
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.pdb
C:\Work\AZ-209\AZ-209\AZ-209\obj\Debug\netcoreapp2.2\AZ-209.csproj.CopyComplete
